# final-project-backend

./: .gitignore  README.md  pom.xml
data/: PlanDB.mv.db  PlanDB.trace.db  Plan_DB.mv.db  Plan_DB.trace.db
src/main/java/planning/: Myapplication.java
src/main/java/planning/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/planning/controller/: AuthController.java  ClassroomController.java  GroupController.java  LessonController.java  PanelController.java  PlanController.java  TeacherController.java
src/main/java/planning/exception/: AccessDeniedException.java  ExceptionHandler.java  InternalServerException.java  InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/planning/message/: ClassroomMessage.java  CommonMessage.java  LessonMessage.java  PlanMessage.java  TeacherMessage.java
src/main/java/planning/model/: AllTeacherTimeGet.java  Classroom.java  Course.java  Grade.java  Lesson.java  LessonGroup.java  Plan.java  PlanDetail.java  PlanDetailGet.java  ResFact.java  Result.java  Role.java  Teacher.java  TeacherPrefix.java  TeacherTime.java  Time.java  TimeType.java  Token.java  Unit.java
src/main/java/planning/modelVO/: ApiErrorVO.java  ClassroomAddVO.java  ClassroomVO.java  LessonGroupVO.java  LessonVO.java  LoginVO.java  PlanDetailVO.java  PlanVO.java  TeacherAddVO.java  TeacherAllTimeGetVO.java  TeacherTimeVO.java  TeacherVO.java  TimePriorityVO.java  TokenVO.java
src/main/java/planning/repository/: ClassroomCRUD.java  LessonCRUD.java  LessonGroupCRUD.java  PlanCRUD.java  PlanDetailCRUD.java  TeacherCRUD.java  TeacherTimeCRUD.java  TokenCRUD.java
src/main/java/planning/service/: ClassroomService.java  GroupService.java  LessonService.java  LoginService.java  PlanService.java  TeacherService.java  TimeService.java
src/main/java/planning/utils/: PasswordUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: addClassroom.html  classroom.html  group.html  index.html  lesson.html  login.html  plan.html  plandashboard.html  planning.html  planningOtherTime.html  profile.html  reports.html  reportsOtherTime.html  teacher.html  teacher_page.html  teachertime.html  teachertimeOtherTime.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html  planninglayout.html  teacherlayout.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
